[program:grafana]
command=/usr/share/grafana/bin/grafana-server --pidfile=/var/run/grafana-server.pid --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana --packaging=deb cfg:default.paths.provisioning=/etc/grafana/provisioning cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins
user=grafana
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/grafana.stdout.log
