[program:jenkins]
command=/usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8084
user=root
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/jenkins.stdout.log