[program:mysqlNodeExporter]
command=/home/prometheus/mysqld_exporter-0.15.1.linux-arm64/mysqld_exporter --config.my-cnf=/home/prometheus/mysqld_exporter-0.15.1.linux-arm64/mysqldExporter.cnf --web.listen-address=:9104 --collect.slave_status --collect.binlog_size --collect.info_schema.processlist --collect.info_schema.innodb_metrics --collect.engine_innodb_status --collect.perf_schema.file_events --collect.perf_schema.replication_group_member_stats
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/mysqlNodeExporter.stdout.log