 [program:mysql]
 command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql --pid-file=/var/run/mysqld/mysqld.pid
 user=mysql
 autostart=true
 autorestart=true
 startretries=3
 stdout_logfile=/var/log/supervisor/mysql.stdout.log
 stderr_logfile=/var/log/supervisor/mysql.stderr.log