[program:nginxNodeExporter]
command=/home/prometheus/nginx-prometheus-exporter-1.3.0.linux-arm64/nginx-prometheus-exporter --nginx.scrape-uri=http://127.0.0.1:8083/stub_status --web.listen-address=:9113
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/nginxNodeExporter.stdout.log