[program:prometheus]
command=/home/prometheus/prometheus-2.54.0-rc.0.linux-arm64/prometheus --config.file=/home/prometheus/prometheus-2.54.0-rc.0.linux-arm64/prometheus.yml
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/prometheus.stdout.log