# 启动了supervisor之后, 发现supervisorctl无法连接, 这个主要是unix socket的读取问题, proot的限制略多. 我这里使用的替换方案是, 改用tcp端口
[inet_http_server]
port=127.0.0.1:6666
# 配置supervisorctl的web界面登录信息
# username=admin
# password=123456

# 注释掉unix socket
# [unix_http_server]
# file=/var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
user=root                        ; (default is current user, required in Linux >= 2.6.24)
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
# 注释掉unix socket, 改用tcp端口
# serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:6666 ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf