# video-platform

./: .gitignore  .release-it.json  CHANGELOG.md  README.md  cliff.toml  pom.xml
video-codegen/: pom.xml
video-codegen/src/main/java/org/example/: CodeGenerator.java
video-web/: DockerFile  Jenkinsfile  pom.xml
video-web/doc/: bashrc.sh  ffmpeg.txt  ipupdate.hs  ipupdate.sh  main-mysqldExporter.sh  main-nginxExporter.sh  main-nodeExporter.sh  main-prometheus.sh  main.sh  mysql.sql  mysqldExporter.cnf  nginx-rtmp.conf  termux-setup.sh
video-web/doc/proot-ubuntu/: bashrc.sh  main-nodeExporter.sh  main.sh  nginx-rtmp.conf  prometheus.yml  ssserver.sh
video-web/doc/supervisor/: grafana.conf  jenkins.conf  mysql8.conf  mysqlNodeExporter.conf  nginx.conf  nginxNodeExporter.conf  prometheus.conf  ssserver.conf  supervisord.conf
video-web/src/main/java/com/example/videoweb/: VideoWebApplication.java
video-web/src/main/java/com/example/videoweb/base/advice/: ExceptionAdvice.java  RequestBodyDecryptAdvice.java  ResponseBodyEncryptAdvice.java
video-web/src/main/java/com/example/videoweb/base/annotation/: ApiDecrypt.java  ApiEncrypt.java  FrequencyControl.java  FrequencyControlContainer.java  ReplaceIp.java  ReplaceIpEntity.java  ReplaceIpFun.java
video-web/src/main/java/com/example/videoweb/base/aop/: ControllerLogAspect.java  FrequencyControlAspect.java  IpReplaceAspect.java
video-web/src/main/java/com/example/videoweb/base/config/: CacheConfig.java  FastJsonConfiguration.java  MyBatisPlusConfig.java  OrderStateMachineConfig.java  SaTokenConfigure.java  SpringDocConfig.java  ThreadPoolConfigProperties.java  ThreadPoolTaskExecutorConfig.java  WebSocketConfig.java
video-web/src/main/java/com/example/videoweb/base/factory/: MyThreadFactory.java
video-web/src/main/java/com/example/videoweb/base/filter/: CorsFilter.java
video-web/src/main/java/com/example/videoweb/base/handler/: GlobalUncaughtExceptionHandler.java  MysqlMetaObjectHandler.java  RolePermissionHandler.java
video-web/src/main/java/com/example/videoweb/base/listener/: OrderStateListenerImpl.java
video-web/src/main/java/com/example/videoweb/base/properties/: BaseDirectoryProperties.java  ThreadPoolConfigProperties.java
video-web/src/main/java/com/example/videoweb/base/utils/: BlobUtil.java  BlobUtils.java  IpUtil.java  ProcessUtil.java  StpAdminUtil.java
video-web/src/main/java/com/example/videoweb/base/websocket/: WebSocket.java
video-web/src/main/java/com/example/videoweb/config/: MyBatisPlusConfig.java
video-web/src/main/java/com/example/videoweb/controller/: AuthenticationController.java  CartController.java  CollectController.java  FileInfoController.java  HistoryController.java  LikeController.java  MenuController.java  OrderController.java  PermissionController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  ReviewScrollingController.java  RoleController.java  RolePermissionController.java  TagController.java  TaskController.java  TestController.java  UserController.java  VCollectController.java  VHistoryController.java  VLikeController.java  VReviewScrollingController.java  VTagController.java  VVideoController.java  VVideoTagController.java  VideoController.java  VideoTagController.java
video-web/src/main/java/com/example/videoweb/dao/: VCollectDao.java  VHistoryDao.java  VLikeDao.java  VMenuDao.java  VPermissionDao.java  VReviewScrollingDao.java  VRoleDao.java  VRolePermissionDao.java  VTagDao.java  VUserDao.java  VVideoDao.java  VVideoTagDao.java
video-web/src/main/java/com/example/videoweb/domain/: Constant.java  WSMessage.java
video-web/src/main/java/com/example/videoweb/domain/cache/: IpInfo.java  RSAInfo.java
video-web/src/main/java/com/example/videoweb/domain/dto/: ApiEncryptDto.java  ConfirmOrderDto.java  PageDto.java  UserDto.java  VideoDto.java
video-web/src/main/java/com/example/videoweb/domain/entity/: Cart.java  Collect.java  FileInfo.java  History.java  Like.java  Menu.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductCategory.java  ProductDetail.java  ReviewScrolling.java  Role.java  RolePermission.java  Tag.java  Task.java  User.java  VCollect.java  VHistory.java  VLike.java  VMenu.java  VPermission.java  VReviewScrolling.java  (+8 more)
video-web/src/main/java/com/example/videoweb/handler/: MysqlMetaObjectHandler.java
video-web/src/main/java/com/example/videoweb/mapper/: CartMapper.java  CollectMapper.java  FileInfoMapper.java  HistoryMapper.java  LikeMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductMapper.java  ReviewScrollingMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java  VideoMapper.java  VideoTagMapper.java
video-web/src/main/java/com/example/videoweb/schedule/: IpInfoSchedule.java  TaskSchedule.java
video-web/src/main/java/com/example/videoweb/service/: ICartService.java  ICollectService.java  IEncryptService.java  IFileInfoService.java  IHistoryService.java  ILikeService.java  IMenuService.java  IOrderItemService.java  IOrderService.java  IPermissionService.java  IProductCategoryService.java  IProductDetailService.java  IProductService.java  IReviewScrollingService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  ITaskService.java  IUserService.java  IVideoService.java  IVideoTagService.java  VCollectService.java  VHistoryService.java  VLikeService.java  VMenuService.java  VPermissionService.java  VReviewScrollingService.java  VRolePermissionService.java  VRoleService.java  VTagService.java  VUserService.java  VVideoService.java  VVideoTagService.java
video-web/src/main/java/com/example/videoweb/utils/: BlobUtil.java  EhcacheUtil.java  IKAnalyzerUtil.java  IpUtil.java  PassWordUtil.java  ProcessUtil.java  QMsgUtil.java  RSAUtil.java  SpElUtils.java  StpAdminUtil.java
video-web/src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml
(+91 files in other folders)
